{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339090909090909,
        "y": 6.203792613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869591939117251,
        "y": 6.00119125666512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 5.116889204545455
      },
      "prevControl": {
        "x": 6.789763492975858,
        "y": 6.592728639556137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6658878504672895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.46334506187165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.26069607287806
  },
  "useDefaultConstraints": true
}