{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114864864864865,
        "y": 4.143581081081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.632778615714214,
        "y": 4.147275677379585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.781466215928691,
        "y": 4.143581081081081
      },
      "prevControl": {
        "x": 5.518789272297697,
        "y": 4.134098470149013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.87935690590572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.84815214215246
  },
  "useDefaultConstraints": true
}