{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75059538488244,
        "y": 4.176025314635997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914709720003188,
        "y": 3.9304257910683797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.300939065494155,
        "y": 5.829779834714859
      },
      "prevControl": {
        "x": 5.505550746253565,
        "y": 5.549186321339611
      },
      "nextControl": {
        "x": 4.978450154156827,
        "y": 6.272023876310407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6041878370712326,
        "y": 7.407371734656906
      },
      "prevControl": {
        "x": 1.8677113879542984,
        "y": 7.278443650990139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.3794833400499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.72696997994322
  },
  "useDefaultConstraints": true
}