{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.736876790833994,
        "y": 3.889226361038748
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.467801105691933,
        "y": 2.7248984267079583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.505558739260728,
        "y": 1.9883954154664751
      },
      "prevControl": {
        "x": 11.251283261756662,
        "y": 2.3964916066475004
      },
      "nextControl": {
        "x": 11.86963094573742,
        "y": 1.4040823616226068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.252607449855766,
        "y": 0.902206303722088
      },
      "prevControl": {
        "x": 12.604863691967697,
        "y": 1.6781157050087825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.619655276155314
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}