{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.96330752921596,
        "y": 4.018155915133723
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.963307529215962,
        "y": 4.018155915133723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.723995153611913,
        "y": 3.8666801907564032
      },
      "prevControl": {
        "x": 10.723995153611913,
        "y": 3.8666801907564032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}